apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.worker_version_code
        versionName base.worker_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "com.evernote:android-job:$lib.android_job"
    implementation "android.arch.work:work-runtime:$androidx.worker"
    implementation project(':base-core')
}
apply from: '../mavenpush.gradle'