# XBase

./: README.md  build.gradle  config.gradle  mavenpush.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/xbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/xbase/: CompressWorker.java  MainActivity.java  PhotoCheckWorker.java
app/src/main/java/me/xujichang/xbase/navigation/: MainPageOne.java  MainPageThree.java  MainPageTwo.java
app/src/main/res/layout/: activity_main.xml  demo_layout_fragment_main_page_one.xml  demo_layout_fragment_main_page_three.xml  demo_layout_fragment_main_page_two.xml
app/src/main/res/navigation/: nav_main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xujichang/xbase/: ExampleUnitTest.java
base-core/: build.gradle
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/me/xujichang/xbase/base/: BaseCore.java  ModuleBase.java
base-core/src/main/java/me/xujichang/xbase/base/activity/: BaseActivity.java
base-core/src/main/java/me/xujichang/xbase/base/ext/: InitUtil.java
base-net/: build.gradle
base-net/src/main/: AndroidManifest.xml
base-net/src/main/java/me/xujichang/xbase/net/: BaseNet.java  NetConst.java
base-net/src/main/java/me/xujichang/xbase/net/convert/: NullOnEmptyConverterFactory.java  NullResponseConverterFactory.java
base-net/src/main/java/me/xujichang/xbase/net/cookie/: CookieManager.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
base-net/src/main/java/me/xujichang/xbase/net/ext/: NetPrefUtil.java
base-net/src/main/java/me/xujichang/xbase/net/retrofit/: BaseExtInfo.java  BodyExtInfo.java  HeaderExtInfo.java  HttpExtInfoInterceptor.java  IExtInfo.java  QueryExtInfo.java  RetrofitCenter.java
base-net/src/main/java/me/xujichang/xbase/net/rxjava/: RxSchedulers.java
base-net/src/main/java/me/xujichang/xbase/net/wrapper/: IWrapper.java  WrapperEntity.java  WrapperList.java
base-res/: build.gradle
base-res/src/main/: AndroidManifest.xml
base-res/src/main/java/me/xujichang/xbase/baseres/: BaseRes.java
base-res/src/main/res/values/: colors.xml  dimens.xml
base-ui/: build.gradle
base-ui/src/androidTest/java/me/xujichang/xbase/ui/: ExampleInstrumentedTest.java
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/me/xujichang/xbase/ui/: BaseUI.java
base-ui/src/main/java/me/xujichang/xbase/ui/activity/: BaseActionBarActivity.java  BaseActivity.java
base-ui/src/main/java/me/xujichang/xbase/ui/activity/login/: BaseLoginActivity.java
base-ui/src/main/java/me/xujichang/xbase/ui/simple/: SimpleLoginActivity.java
base-ui/src/main/res/layout/: ui_activity_layout_base_actionbar.xml
base-ui/src/test/java/me/xujichang/xbase/ui/: ExampleUnitTest.java
base-utils/: build.gradle
base-utils/src/main/: AndroidManifest.xml
base-utils/src/main/java/me/xujichang/xbase/baseutils/: BaseUtils.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/lifecycle/: AbstractLifecycleObserver.java  SimpleLifecycleObserver.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/location/: LocationUtil.java  SelfLocationListener.java  SimpleLocationListener.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/permission/: CheckCallBack.java  PermissionUtil.java  SimpleCheckCallback.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/shake/: AvoidShake.java  XOnClickListener.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/simple/: SimpleAvoidShake.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/strings/: StringFormatUtil.java
base-utils/src/main/java/me/xujichang/xbase/baseutils/view/: ViewHelper.java
base-web/: build.gradle
base-web/src/androidTest/java/me/xujichang/xbase/baseweb/: ExampleInstrumentedTest.java
base-web/src/main/: AndroidManifest.xml
base-web/src/test/java/me/xujichang/xbase/baseweb/: ExampleUnitTest.java
base-worker/: build.gradle
base-worker/src/main/: AndroidManifest.xml
base-worker/src/main/java/me/xujichang/xbase/worker/: BaseWorker.java  WorkerApplication.java
base-worker/src/main/java/me/xujichang/xbase/worker/Task/: ITask.java
base-worker/src/main/java/me/xujichang/xbase/worker/creator/: DefaultJobCreator.java
base-worker/src/main/java/me/xujichang/xbase/worker/util/: WorkerUtil.java
base-worker/src/main/java/me/xujichang/xbase/worker/work/: UploadWorker.java
base-worker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
