ext {
    GRADLE_PLUGIN_VERSION = '1.8.4'
    MAVEN_PLUGIN_VERSION = '2.1'

    LOCAL_REPO_URL = 'file:////Users/xujichang/develop/environment/maven/repository/local'
    GROUP_ID = 'me.xujichang.xbase'
    Junit = '4.12'
    compile_sdk = 28
    target_sdk = 28
    min_sdk = 16
}

def androidx = [:]
androidx.test_runner = '1.1.1'
androidx.appcompat = '1.0.2'
androidx.constraintlayout = '1.1.3'
androidx.espresso_core = '3.1.1'
androidx.room = '2.0.0'
androidx.worker = "1.0.0-beta02"
ext.androidx = androidx


def base = [:]
base.demo_version_code = 1000
base.demo_version_name = '1.0.0.0'
base.core_version_code = 1000
base.core_version_name = '1.0.0.0'
base.res_version_code = 1000
base.res_version_name = '1.0.0.0'
base.utils_version_name = "1.0.0.2"
base.utils_version_code = 1002
base.net_version_name = "1.0.0.0"
base.net_version_code = 1000
base.worker_version_name = "1.0.0.0"
base.worker_version_code = 1000
ext.base = base

def lib = [:]
lib.guava_android = "27.0.1-android"
lib.retrofit2 = "2.5.0"
lib.rxjava2 = "2.2.5"
lib.rxandroid = "2.1.0"
lib.okhttp = "3.12.1"
lib.android_job = "1.3.0-alpha09"
ext.lib = lib