apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.uiCode
        versionName base.ui
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation "com.google.guava:guava:$lib.guava_android"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:$lib.rxjava2"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$lib.rxandroid"
    implementation "com.google.android.material:material:$androidx.material"
    implementation project(':base-res')
    implementation project(':base-utils')
}
apply from: '../mavenpush.gradle'
