apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.res_version_code
        versionName base.res_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    implementation project(':base-core')
}
apply from: '../mavenpush.gradle'
