apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.demo_version_code
        versionName base.demo_version_name
        applicationId "me.xujichang.XBase"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    testImplementation "junit:junit:$Junit"
    androidTestImplementation "androidx.test:runner:$androidx.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx.espresso_core"
    implementation project(':base-res')
    implementation project(':base-core')
//    implementation "android.arch.work:work-runtime:$androidx.worker"
//    // optional - RxJava2 support
//    implementation "android.arch.work:work-rxjava2:$androidx.worker"
}
