apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.demoCode
        versionName base.demo
        applicationId "me.xujichang.XBase"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"

    implementation "android.arch.navigation:navigation-fragment:$androidx.nav_version" // use
    // -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$androidx.nav_version" // use -ktx for
    // Kotlin
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"

    implementation "androidx.legacy:legacy-support-v4:$androidx.legacyV4"
    testImplementation "junit:junit:$Junit"
    androidTestImplementation "androidx.test:runner:$androidx.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx.espresso_core"
//    implementation project(':base-res')
//    implementation project(':base-core')
    //    implementation "android.arch.work:work-runtime:$androidx.worker"
    //    // optional - RxJava2 support
    //    implementation "android.arch.work:work-rxjava2:$androidx.worker"
//    implementation project(':base-ui')
}
