apply plugin: 'com.android.library'
//apply plugin: "com.jfrog.bintray"
//apply plugin: 'maven-publish'
//apply plugin: 'maven'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.core_version_code
        versionName base.core_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
}
apply from: '../mavenpush.gradle'
