apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.web_code
        versionName base.web
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
}
