apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode base.net_version_code
        versionName base.net_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:$lib.retrofit2"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$lib.retrofit2"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:$lib.retrofit2"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:$lib.rxjava2"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$lib.rxandroid"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:$lib.okhttp"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$lib.okhttp"
    implementation project(':base-core')
}
apply from: '../mavenpush.gradle'

